.map-container {
  position: relative;
  margin: 0 auto;
  outline: solid 4px black;
}

.map {
  display: flex;
  flex-direction: column;
}

.map-row {
  display: flex;
}

.map-cell {
  width: 28px;
  height: 28px;
  background-color: #9bba5a;
}

.map-cell img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.wall {
  background-color: #242c16;
}

.game-menu {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.menu-container {
  position: relative;
}

.menu-title {
  font-size: 2rem;
  margin-top: 25%;
}

.score-container {
  margin: 0 0.25rem;
  display: flex;
  justify-content: space-between;
}

.controls {
  margin-top: 2rem;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  height: 50vh;
}

.grid-item {
  padding: 20px;
  text-align: center;
}

.control-button {
  border: 2px solid black;
  border-radius: 20px;
  background-color: #9bba5a;
  display: flex;
  justify-content: center; /* Horizontally center the inner div */
  align-items: center; /* Vertically center the inner div */
}

.triangle {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 87px solid #242c16; /* Adjust the color as needed */
}

.bottom {
  transform: rotate(180deg);
}

.left {
  transform: rotate(270deg);
}

.right {
  transform: rotate(90deg);
}
